T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
ID=45
INT=46
FLOAT=47
CHAR=48
LINE_COMMENT=49
COMMENT=50
WS=51
':'=1
'('=2
')'=3
'=>'=4
';'=5
','=6
'allow'=7
'deny'=8
'*'=9
'or'=10
'and'=11
':%'=12
'CHAREquals'=13
'CHARNotEquals'=14
'CHAREqualsIgnoreCase'=15
'CHARNotEqualsIgnoreCase'=16
'CHARLike'=17
'CHARNotLike'=18
'NumericEquals'=19
'NumericNotEquals'=20
'NumericLessThan'=21
'NumericLessThanEquals'=22
'NumericGreaterThan'=23
'NumericGreaterThanEquals'=24
'DateEquals'=25
'DateNotEquals'=26
'DateLessThan'=27
'DateLessThanEquals'=28
'DateGreaterThan'=29
'DateGreaterThanEquals'=30
'Bool'=31
'IpAddress'=32
'NotIpAddress'=33
'acs:CurrentTime'=34
'acs:SecureTransport'=35
'acs:SourceIp'=36
'acs:MFAPresent'=37
'acs:PrincipalARN'=38
'ecs:tag/<'=39
'>'=40
'rds:ResourceTag/<'=41
'oss:Delimiter'=42
'oss:Prefix'=43
'null'=44
