token literal names:
null
':'
'('
')'
'=>'
';'
','
'allow'
'deny'
'*'
'or'
'and'
':%'
'CHAREquals'
'CHARNotEquals'
'CHAREqualsIgnoreCase'
'CHARNotEqualsIgnoreCase'
'CHARLike'
'CHARNotLike'
'NumericEquals'
'NumericNotEquals'
'NumericLessThan'
'NumericLessThanEquals'
'NumericGreaterThan'
'NumericGreaterThanEquals'
'DateEquals'
'DateNotEquals'
'DateLessThan'
'DateLessThanEquals'
'DateGreaterThan'
'DateGreaterThanEquals'
'Bool'
'IpAddress'
'NotIpAddress'
'acs:CurrentTime'
'acs:SecureTransport'
'acs:SourceIp'
'acs:MFAPresent'
'acs:PrincipalARN'
'ecs:tag/<'
'>'
'rds:ResourceTag/<'
'oss:Delimiter'
'oss:Prefix'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
CHAR
LINE_COMMENT
COMMENT
WS

rule names:
prog
ruleLine
ruleID
subject
effect
roles
logicalOp
condition
condition_type
condition_map
condition_key
condition_value_list
objects
service
action
resource_type
resource
alias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 162, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 6, 2, 40, 10, 2, 13, 2, 14, 2, 41, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 6, 12, 16, 20, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 9, 10, 3, 2, 12, 13, 3, 2, 15, 35, 3, 2, 46, 47, 4, 2, 11, 11, 47, 47, 4, 2, 11, 11, 46, 47, 2, 159, 2, 39, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 5, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 26, 14, 2, 51, 52, 7, 5, 2, 2, 52, 53, 7, 7, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 47, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 8, 2, 2, 60, 61, 5, 16, 9, 2, 61, 9, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 8, 7, 1, 2, 65, 68, 7, 11, 2, 2, 66, 68, 7, 47, 2, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 70, 12, 5, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 5, 12, 7, 6, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 8, 9, 1, 2, 81, 89, 7, 11, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 5, 20, 11, 2, 84, 89, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 7, 14, 2, 2, 87, 89, 7, 47, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 96, 3, 2, 2, 2, 90, 91, 12, 6, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 5, 16, 9, 7, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 8, 11, 1, 2, 102, 103, 5, 22, 12, 2, 103, 104, 5, 24, 13, 2, 104, 111, 3, 2, 2, 2, 105, 106, 12, 4, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 20, 11, 5, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 128, 7, 36, 2, 2, 115, 128, 7, 37, 2, 2, 116, 128, 7, 38, 2, 2, 117, 128, 7, 39, 2, 2, 118, 128, 7, 40, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 49, 2, 2, 121, 128, 7, 42, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 7, 49, 2, 2, 124, 128, 7, 42, 2, 2, 125, 128, 7, 44, 2, 2, 126, 128, 7, 45, 2, 2, 127, 114, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 8, 13, 1, 2, 130, 131, 7, 47, 2, 2, 131, 138, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 5, 24, 13, 5, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 25, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 32, 17, 2, 146, 147, 7, 8, 2, 2, 147, 148, 5, 34, 18, 2, 148, 149, 7, 8, 2, 2, 149, 150, 5, 36, 19, 2, 150, 27, 3, 2, 2, 2, 151, 152, 9, 5, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 9, 6, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 9, 6, 2, 2, 156, 33, 3, 2, 2, 2, 157, 158, 9, 7, 2, 2, 158, 35, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 37, 3, 2, 2, 2, 10, 41, 67, 75, 88, 96, 111, 127, 138]